@import "../essencial/variaveis.scss";

.acland {

    &-cards {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: center;
        gap: $size-3;

        * {
            transition: $transition-2;
        }
    }

    .card {
        border-radius: $size-3;
        overflow: hidden;
        border: 1px solid $stroke-medium;
        transition: $transition-1;
      
      
        &:hover {
          border-color: $turq;
        }
      
        &-top {
          --icon-size: 50px;
          --title-size: 60px;
          --description-size: 81px;
      
          display: flex;
          place-items: center;
          width: 100%;
      
          &-icon {
      
            flex: 0 0 var(--icon-size);
            margin-right: $size-3;
      
            svg {
              width: 100%;
              max-height: var(--icon-size);
              margin: auto;
            }
          }
      
          &-title {
            display: flex;
            place-items: center;
            height: var(--title-size);
            min-height: var(--title-size);
      
            * {
              margin: 0px !important;
            }
          }
        }
      
        &-description {
          height: var(--description-size);
          min-height: var(--description-size);
        }
      
        &-footer,
        &-header {
          background: transparent;
          border: 0px !important;
        }
      
        &-link {
          border: solid 1px $cinza-400;
          padding: 1.5rem 2rem !important;
          border-radius: 0.5rem !important;
          max-width: 100%;
          flex: 0 0 30% !important;
          flex-direction: column;
          min-width: 312px;
          box-shadow: $box-shadow-1;
      
          @media (max-width:992px) {
            flex: 0 0 50% !important;
          }
      
          &:hover {
            border-color: $cor-perfil;
            box-shadow: $box-shadow-2;
            transform: translateY(-2px);
            text-decoration: none !important;
            color: inherit;
          }
      
          .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
      
            svg {
              fill: $cor-perfil;
              transition: none;
            }
      
            &:hover {
              svg {
                fill: $branco;
              }
            }
          }
      
          &-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            margin-inline: auto;
            margin-bottom: 30px;
            flex-wrap: nowrap;
            width: 90%;
          }
      
          &-logo {
            display: flex;
            justify-content: center;
            align-items: center;
            background: $verdee;
            padding: .75rem;
            border-radius: 8px;
            width: 75px;
            height: 75px;
            flex: 0 0 75px !important;
            margin-inline: auto !important;
      
            svg,
            img {
              max-width: 80%;
              max-height: 80%;
              filter: brightness(10) saturate(0%) contrast(200%);
            }
          }
      
          &-info {
            flex: 0 0 70% !important;
          }
      
          &-title {
            color: $cor-perfil !important;
            font-weight: 700;
            font-size: 35px !important;
            line-height: 35px !important;
            margin-bottom: 0 !important;
          }
      
          &-title,
          &-text {
            margin-bottom: 0px !important;
          }
        }
      
      }

}